﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TriviaProject", "TriviaProject\TriviaProject.vcxproj", "{C1E0FA8F-FC63-4CA8-8235-551ECCB475F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1E0FA8F-FC63-4CA8-8235-551ECCB475F3}.Debug|x64.ActiveCfg = Debug|x64
		{C1E0FA8F-FC63-4CA8-8235-551ECCB475F3}.Debug|x64.Build.0 = Debug|x64
		{C1E0FA8F-FC63-4CA8-8235-551ECCB475F3}.Debug|x86.ActiveCfg = Debug|Win32
		{C1E0FA8F-FC63-4CA8-8235-551ECCB475F3}.Debug|x86.Build.0 = Debug|Win32
		{C1E0FA8F-FC63-4CA8-8235-551ECCB475F3}.Release|x64.ActiveCfg = Release|x64
		{C1E0FA8F-FC63-4CA8-8235-551ECCB475F3}.Release|x64.Build.0 = Release|x64
		{C1E0FA8F-FC63-4CA8-8235-551ECCB475F3}.Release|x86.ActiveCfg = Release|Win32
		{C1E0FA8F-FC63-4CA8-8235-551ECCB475F3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F85C7E02-E253-43F9-85C5-5DDE53D907B4}
	EndGlobalSection
EndGlobal
